#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sun Jul 25 00:59:02 EDT 2010
#Sun Jul 25 00:59:02 EDT 2010
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
