#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sun Jul 25 12:33:23 EDT 2010
#Sun Jul 25 12:33:23 EDT 2010
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
