#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Fri Jun 25 22:44:19 EDT 2010
#Fri Jun 25 22:44:19 EDT 2010
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
