#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Thu Sep 09 12:27:32 EDT 2010
#Thu Sep 09 12:27:32 EDT 2010
FREQ=-1
WIDTH=800
RENDERER=LWJGL
HEIGHT=600
DEPTH=24
FULLSCREEN=false
