#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sun Oct 17 17:05:41 EDT 2010
#Sun Oct 17 17:05:41 EDT 2010
FREQ=-1
RENDERER=LWJGL
WIDTH=800
HEIGHT=600
DEPTH=24
FULLSCREEN=false
